<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Пинк</title>
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="img/favicon/152.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/favicon/180.png">
  <link rel="manifest" href="manifest.webmanifest">
  <link href="css/style.css" rel="stylesheet">
</head>

<body class="page__body">
  <header class="page-header">
    <div class="page-header__wrapper">
      <a class="page-header__logo logo" href="#" aria-label="Логотип PINK">
        <svg class="logo__icon-picture logo__icon-picture--hidden" role="img" width="59" height="40">
          <use xlink:href="img/sprite.svg#icon-picture"></use>
        </svg>
        <svg class="logo__icon-text" role="img" width="74" height="23" fill="none">
          <use xlink:href="img/sprite.svg#icon-text"></use>
        </svg>
        <svg class="logo__icon-all" role="img" width="147" height="40">
          <use xlink:href="img/sprite.svg#icon-all-header"></use>
        </svg>
      </a>
      <nav class="main-nav main-nav--nojs">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">Главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="catalog.html">Фотографии</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="form.html">Конкурс</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">Html academy</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="page-main">
    <h1 class="visually-hidden">PINK - мобильное приложение для раскрашивания серых будней в розовый цвет</h1>
    <section class="downloadblock">
      <div class="downloadblock__wrapper">
        <h2 class="visually-hidden">Где скачать мобильном приложении PINK?</h2>
        <p class="downloadblock__text">Взгляните на жизнь<br>иначе!</p>
        <a class="downloadblock__button button-link" href="https://www.apple.com/ru/app-store/"
          aria-label="Кнопка">Скачать приложение</a>
        <ul class="downloadblock__list">
          <li class="downloadblock__item">
            <a class="downloadblock__link" href="https://www.apple.com/ru/app-store/" aria-label="Операционная система">
              <img class="downloadblock__icon" src="img/market/apple-logo.svg" width="47" height="56" alt="Ios">
            </a>
          </li>
          <li class="downloadblock__item">
            <a class="downloadblock__link" href="https://play.google.com/store/apps;hl=ru?hl=ru&gl=US"
              aria-label="Операционная система">
              <img class="downloadblock__icon" src="img/market/android-logo.svg" width="43" height="47" alt="Android">
            </a>
          </li>
          <li class="downloadblock__item">
            <a class="downloadblock__link" href="https://www.microsoft.com/ru-RU/store/apps"
              aria-label="Операционная система">
              <img class="downloadblock__icon" src="img/market/microsoft-logo.svg" width="44" height="41" alt="Windows">
            </a>
          </li>
        </ul>
        <p class="downloadblock__desc">Доступно для iPhone, iPad, Android,<br>Windows Phone, OS X, Windows 8</p>
      </div>
    </section>
    <section class="features">
      <h2 class="visually-hidden">Характеристики приложения PINK</h2>
      <div class="features__text-wrapper">
        <p class="features__text">Устали от серости мегаполиса?</p>
        <p class="features__text">Нам есть, что вам<br>предложить!</p>
      </div>
      <div class="features__list-wrapper">
        <ul class="features__list">
          <li class="features__item features__item--uplifting">
            <div class="features__picture-wrapper features__picture-wrapper--hidden">
              <img class="features__picture" src="img/iphone/iphone_left.png" srcset="img/iphone/iphone_left@2x.png 2x"
                width="300" height="382" alt="Телефон с серым экраном">
            </div>
            <h3 class="features__title">Поднимает<br class="features-title__hidden"> настроение</h3>
            <p class="features__description">Приложение позволит вам победить осеннюю хандру<br
                class="features-description__hidden"> и депрессию буквально в
              несколько кликов!</p>
          </li>
          <li class="features__item features__item--decorate">
            <div class="features__picture-wrapper features__picture-wrapper--hidden">
              <img class="features__picture" src="img/iphone/iphone_center.png"
                srcset="img/iphone/iphone_center@2x.png 2x" width="300" height="382" alt="Телефон с розовым экраном">
            </div>
            <h3 class="features__title">Меняет мир<br class="features-title__hidden"> вокруг</h3>
            <p class="features__description">Сделайте снимок и<br class="features-description__hidden"> украсьте его
              смайликом или текстовой подписью, чтобы<br class="features-description__hidden-last">
              усилить эффект</p>
          </li>
          <li class="features__item features__item--communion">
            <div class="features__picture-wrapper">
              <picture>
                <source media="(min-width: 1200px)"
                  srcset="img/iphone/iphone_right.png 1x, img/iphone/iphone_right@2x.png 2x">
                <source media="(min-width: 660px)"
                  srcset="img/iphone/iphone_tablet.png 1x, img/iphone/iphone_tablet@2x.png 2x">
                <img class="features__picture features__picture--communion" src="img/iphone/iphone_mobile.png"
                  width="157" height="320" srcset="img/iphone/iphone_mobile@2x.png"
                  alt="Телефон с розовым экраном и смайликом">
              </picture>
            </div>
            <h3 class="features__title">Заводит<br class="features-title__hidden"> новых друзей</h3>
            <p class="features__description features__description--last">Ставьте лайки, комментируйте, делитесь
              фотографиями с друзьями и заводите
              новых</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="article">
      <div class="article__wrapper">
        <img class="article__picture" src="img/time.svg" width="238" height="276" alt="Иконка-время">
        <div class="article__list article__list--icon">
          <h2 class="article__title">Эффект<br class="article-title__hidden"> на 24 часа!</h2>
          <p class="article__description">Британские ученые провели исследования и доказали,<br
              class="article-description__hidden">
            что положительный эффект от использования приложения длится целые сутки!</p>
          <a class="article__link" href="#">Узнать больше об исследовании</a>
        </div>
      </div>
    </section>
    <section class="reviews">
      <div class="reviews__wrapper slider">
        <h2 class="visually-hidden">Отзывы о приложении</h2>
        <div class="reviews__list slider__list">
          <blockquote class="reviews__item slider__item">
            <p class="reviews__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные
              серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
            <cite class="reviews__author-name">Николай Петров</cite>
            <p class="reviews__author-info">25 лет, водитель трамвая</p>
          </blockquote>
        </div>
        <p class="reviews__toggles toggles">
          <button class="toggles__button toggles__button--current" type="button" aria-label="Первый отзыв"></button>
          <button class="toggles__button toggles__button--left" type="button" aria-label="Второй отзыв"></button>
          <button class="toggles__button toggles__button--right" type="button" aria-label="Третий отзыв"></button>
        </p>
      </div>
    </section>
    <section class="tariffs">
      <div class="tariffs__wrapper">
        <div class="tariffs__slider slider">
          <h2 class="visually-hidden">Тарифы приложения PINK</h2>
          <table class="tariffs__table table">
            <tr class="table__row-title">
              <th class="table__cell-empty"></th>
              <th class="table__cell-title">
                <span class="table__tariffs-name">База</span>
                <span class="table__tariffs-price">1,99 USD</span>
              </th>
              <th class="table__cell-title table__cell-title--special">
                <span class="table__tariffs-name">Стандарт</span>
                <span class="table__tariffs-price">3,99 USD</span>
              </th>
              <th class="table__cell-title">
                <span class="table__tariffs-name">Анлим</span>
                <span class="table__tariffs-price">9,99 USD</span>
              </th>
            </tr>
            <tr class="table__row">
              <td class="table__cell table__cell--hidden table__cell--radius-one">Розовый фильтр</td>
              <td class="table__cell">
                <span class="table__option-name">Розовый фильтр</span>
                <span class="table__icon table__icon--yes"></span>
              </td>
              <td class="table__cell">
                <span class="table__option-name">Розовый фильтр</span>
                <span class="table__icon table__icon--yes"></span>
              </td>
              <td class="table__cell table__cell--radius-two">
                <span class="table__option-name">Розовый фильтр</span>
                <span class="table__icon table__icon--yes"></span>
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__cell table__cell--hidden">Смайлики</td>
              <td class="table__cell">
                <span class="table__option-name">Смайлики</span>
                <span class="table__icon table__icon--no"></span>
              </td>
              <td class="table__cell">
                <span class="table__option-name">Смайлики</span>
                <span class="table__icon table__icon--yes"></span>
              </td>
              <td class="table__cell">
                <span class="table__option-name">Смайлики</span>
                <span class="table__icon table__icon--yes"></span>
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__cell table__cell--hidden table__cell--radius-three">Комментарии</td>
              <td class="table__cell">
                <span class="table__option-name">Комментарии</span>
                <span class="table__icon table__icon--no"></span>
              </td>
              <td class="table__cell">
                <span class="table__option-name">Комментарии</span>
                <span class="table__icon table__icon--no"></span>
              </td>
              <td class="table__cell table__cell--radius-four">
                <span class="table__option-name">Комментарии</span>
                <span class="table__icon table__icon--yes"></span>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <p class="tariffs__toggles toggles">
        <button class="toggles__button" type="button" aria-label="Первый тариф"></button>
        <button class="toggles__button toggles__button--current" type="button" aria-label="Второй тариф"></button>
        <button class="toggles__button" type="button" aria-label="Третий тариф"></button>
      </p>
    </section>
    <section class="contacts">
      <div class="contacts__wrapper">
        <div class="contacts__info">
          <h2 class="contacts__main-title">Остались вопросы?<br>Свяжитесь с нами!</h2>
          <ul class="contacts__list">
            <li class="contacts__item">
              <h3 class="contacts__title">Звоните:</h3>
              <a class="contacts__link contacts__link--phone" href="tel:+78125556666">+7 (812) 555-66-66</a>
            </li>
            <li class="contacts__item contacts__item--email">
              <h3 class="contacts__title">Пишите:</h3>
              <a class="contacts__link contacts__link--email" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
            </li>
            <li class="contacts__item contacts__item--address">
              <h3 class="contacts__title">Приезжайте в гости:</h3>
              <address class="contacts__link contacts__link--address">ул. Большая<br>Конюшенная, 19/8</address>
            </li>
          </ul>
        </div>
        <div class="contacts__map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037872533238!2d30.320858716319492!3d59.938716481876206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1629223936201!5m2!1sru!2sru"
            width="320" height="450" style="border: 0;" allowfullscreen="" loading="lazy"></iframe>
          <svg class="contacts__map-mask" width="1200" height="123" fill="none">
            <use xlink:href="img/sprite.svg#map-mask"></use>
          </svg>
        </div>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <a class="page-footer__logo logo" href="#" aria-label="Логотип PINK">
        <svg class="logo__icon-picture" role="img" width="59" height="40" fill="none">
          <use xlink:href="img/sprite.svg#icon-picture"></use>
        </svg>
        <svg class="logo__icon-text" role="img" width="74" height="23" fill="none">
          <use xlink:href="img/sprite.svg#icon-text"></use>
        </svg>
        <svg class="logo__icon-all" role="img" width="147" height="40">
          <use xlink:href="img/sprite.svg#icon-all-footer"></use>
        </svg>
      </a>
      <div class="page-footer__social social">
        <h2 class="visually-hidden">Социальные сети</h2>
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--twitter" href="#" aria-label="Twitter">
              <svg class="social__icon" role="img" width="54" height="54" fill="none">
                <use xlink:href="img/sprite.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="#" aria-label="Facebook">
              <svg class="social__icon" role="img" width="54" height="54" fill="none">
                <use xlink:href="img/sprite.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="#" aria-label="Youtube">
              <svg class="social__icon" role="img" width="54" height="54" fill="none">
                <use xlink:href="img/sprite.svg#icon-youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <p class="copyright__text">Разработано</p>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="Логотип HTML Academy">
          <svg class="copyright__icon" role="img" width="27" height="34">
            <use xlink:href="img/sprite.svg#logo-html"></use>
          </svg>
        </a>
      </div>
    </div>
  </footer>
  <script>
    let navMain = document.querySelector('.main-nav');
    let navToggle = document.querySelector('.main-nav__toggle');
    let pageHeader = document.querySelector('.page-header__wrapper');

    pageHeader.classList.remove('page-header__wrapper--closed');
    navMain.classList.remove('main-nav--nojs');
    navMain.classList.add('main-nav--closed');

    navToggle.addEventListener('click', function () {
      if (navMain.classList.contains('main-nav--closed')) {
        navMain.classList.remove('main-nav--closed');
        navMain.classList.add('main-nav--opened');
        pageHeader.classList.remove('page-header__wrapper--closed');
      } else {
        navMain.classList.add('main-nav--closed');
        navMain.classList.remove('main-nav--opened');
        pageHeader.classList.add('page-header__wrapper--closed');
      }
    });
  </script>
</body>

</html>
